# FitnessClubCRM

./: README.md  pom.xml
src/main/java/pl/pearvoid/fitnessclubcrm/: ClientListController.java  Controller.java  LastMonthReportController.java  Main.java  MainController.java  ServiceProvider.java  UserFormController.java
src/main/java/pl/pearvoid/fitnessclubcrm/jpa/: ClazzEntity.java  ClazzEntityPK.java  ContactEntity.java  CustomerEntity.java  CustomerHasClassEntity.java  CustomerHasClassEntityPK.java  FacilityEntity.java  InstructorEntity.java  InstructorEntityPK.java  LastMonthClassesEntity.java  ManagerEntity.java  ManagerEntityPK.java  MembershipEntity.java  StaffEntity.java
src/main/resources/: persistence.xml
src/main/resources/ui/: main.fxml  reportLastMonthClasses.fxml  sample.fxml  staffForm.fxml  userForm.fxml  userList.fxml
