<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="468.0" minWidth="641.0" prefHeight="468.0" prefWidth="658.0" style="-fx-background-image: url(https://duzekubki.pl/wp-content/uploads/2016/07/W002c.jpg); -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <VBox prefHeight="400.0" prefWidth="300.0">
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(255,255,255,0.8)">
                    <Label text="Name Surname" />
                    <TextField />
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color:  rgba(255,255,255,0.8)">
                    <Label text="Age" />
                    <TextField />
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color:  rgba(255,255,255,0.8)">
                    <Label text="Address" />
                    <TextField />
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color:  rgba(255,255,255,0.8)">
                    <Label text="City" />
                    <TextField />
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color:  rgba(255,255,255,0.8)">
                    <Label text="ZIP Code" />
                    <TextField />
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color:  rgba(255,255,255,0.8)">
                    <Label text="email" />
                    <TextField />
                </VBox>
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="657.0" style="-fx-background-color:  rgba(255,255,255,0.8)" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" text="Back">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Submit">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </VBox>
        </HBox>
    </center>
    <top>
        <Label text="Fitness Club" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <font>
                <Font size="27.0" />
            </font>
        </Label>
    </top>
</BorderPane>
